<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
         
       /* @keyframes myAnimation {
         from{
             transform: scale(1);
             background: red;
        }
        to{
            transform: scale(1);
            background: blue;
        }
    } */

    p{
        animation: rexx 5s infinite;
    }

        @keyframes rexx{
       from{
             transform: scale(1);
             color: green;
        }
        to{
            transform: scale(0.5);
            color: red;
        }
    }
    </style>
    <title>Document</title>
</head>
<body>
    <div>
       <p>
           This is an  animation
        </p>
    </div>
</body>
</html>